<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>오토빌</title>

<link href="../_css/reset.css" rel="stylesheet" type="text/css">
<link href="../_css/style.css" rel="stylesheet" type="text/css">
<link href="../_css/jquery-ui.css" rel="stylesheet" type="text/css">
    
<link rel="icon" type="image/png" sizes="16x16" href="../_images/common/favicon-16x16.png">

<script type="text/javascript" src="../_js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../_js/jquery.js"></script>
<script type="text/javascript" src="../_js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../_js/jquery-ui.js"></script>


	
</head>
<body class="main">
	
	<div id="container">
		
		<!--   LNB   -->
		<div id="lnb"></div>
		
		<div id="contents">
			<h2>지출결의서 내역<p>경비사용내역을 취합하여 회계부서에 지출결의서를 제출합니다.</p></h2>
            
            <div class="pay-top">
                <div class="search">
                    <div class="flex">
                        <div class="select-wrap mr10" style="width:120px;">
                            <select>
                                <option>전체</option>
                            </select>
                        </div>
                        <div class="select-wrap mr10" style="width:120px;">
                            <select>
                                <option>전체</option>
                            </select>
                        </div>
                        <div class="flex">
                            <input type="text" style="width: 150px;">
                            <button class="ml10">검색</button>
                        </div>
                    </div>
                    <button class="print btn-modal" data-target="print-modal">인쇄하기</button>
                </div>
                <div class="dept-wrap">
                    <div class="dept">
                        <ul>
                            <li><a href="#" class="btn-modal" data-target="line-modal">발신부서</a></li>
                            <li>세무연구소</li>
                        </ul>
                        <ul>
                            <li class="left">이강호 책임<br>이석찬 팀장<br>최원호 실장</li>
                            <li class="right">22-09-28<br>결재 전<br>결재 전</li>
                        </ul>
                    </div>
                    <div class="dept">
                        <ul>
                            <li><a href="#">수신부서</a></li>
                            <li>경영지원실</li>
                        </ul>
                    </div>
                </div>
                <input type="text" class="mt10" placeholder="의견을 적어주세요">
            </div>
            
            <div class="board-top mt20">
                <p class="total-num">총 : 10건<strong>7,600원</strong></p>
                <div class="btn-top-wrap">
                    <a href="#" class="sec">전체 펼치기</a>
                    <a href="#" class="pri">내역 등록</a>
                </div>
            </div>
            
            <table class="mt10">
                <colgroup>
                    <col width="50px">
                    <col width="150px">
                    <col width="100px">
                    <col width="100px">
                    <col width="120px">
                    <col width="100px">
                    <col width="170px">
                    <col width="170px">
                    <col width="120px">
                </colgroup>
                <tr class="table-group">
                    <th>번호</th> 
                    <th>사용일자</th>
                    <th>시간</th>
                    <th>결제유형</th>
                    <th>사용처</th>
                    <th>사용금액</th>
                    <th>계정과목</th>
                    <th>적요</th>
                    <th>상세</th>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2022-08-19 (금)</td>
                    <td>19:18</td>
                    <td>개인카드</td>
                    <td>투썸플레이스㈜</td>
                    <td class="right">7,600</td>
                    <td>업무추진비-접대비-일반</td> 
                    <td>적요적요적요</td>
                    <td><button class="btn btn-expand" data-target="idx1">상세보기</button></td>
                </tr>
                <tr>
                    <td colspan="9" class="expand">
                        <div id="expand-slide" class="gray idx1">
                            <div class="wrap">
                                
                                <h4>경비 내역</h4>
                                <div class="con">
                                    <div class="flex">
                                        <div class="form-wrap">
                                            <p class="title">영수증 사진<strong>*</strong></p>
                                            <input type="file">
                                            <p class="pic-item mt10"><span class="btn-del"></span>asdfghjkl.jpg</p>
                                            <p class="pic-item mt10"><span class="btn-del"></span>asdfghjkl.jpg</p>
                                        </div>
                                        <div class="form-wrap">
                                            <p class="title">사용구분<strong>*</strong></p>
                                            <div class="rdx-wrap">
                                                <input type="radio" id="radio1" name="radio">
                                                <label for="radio1">현금</label>
                                                <input type="radio" id="radio2" name="radio" checked>
                                                <label for="radio2">개인카드</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex">
                                        <div class="form-wrap">
                                            <p class="title">사용일시<strong>*</strong></p>
                                            <div class="flex">
                                                <div class="date-wrap">
                                                    <input type="text" style="width: 231px;" placeholder="날짜 입력" id="datepicker1">
                                                </div>
                                                <input type="text" style="width: 231px;">
                                            </div>
                                        </div>
                                        <div class="form-wrap">
                                            <p class="title">사용처<strong>*</strong></p>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="flex">
                                        <div class="form-wrap">
                                            <p class="title">사업자번호<strong>*</strong></p>
                                            <input type="text">
                                        </div>
                                        <div class="form-wrap">
                                            <p class="title">사용금액<strong>*</strong></p>
                                            <input type="text" class="price" value="152,000원">
                                        </div>
                                    </div>
                                    <div class="flex">
                                        <div class="form-wrap">
                                            <p class="title">부가세<strong>*</strong></p>
                                            <input type="text" class="price" value="13,818원">
                                        </div>
                                        <div class="form-wrap">
                                            <p class="title">공급가액</p>
                                            <input type="text" class="price" value="138,182원" disabled>
                                        </div>
                                    </div>
                                </div>
                                
                                <h4 class="mt30">용도</h4>
                                <div class="con">
                                    <div class="form-wrap">
                                        <p class="title">비용계정<strong>*</strong></p>
                                        <div class="flex left">
                                            <div class="select-wrap mr10" style="width:230px;">
                                                <select>
                                                    <option>계정과목</option>
                                                </select>
                                            </div>
                                            <div class="select-wrap mr10" style="width:230px;">
                                                <select>
                                                    <option>계정항목</option>
                                                </select>
                                            </div>
                                            <div class="select-wrap" style="width:230px;">
                                                <select>
                                                    <option>계정세부항목</option>
                                                </select>
                                            </div>
                                        </div>
                                        <p class="mt10">외부 회사와 회의 진행을 위한 비용 집행 시 사용하는 계정</p>
                                    </div>
                                    <div class="flex">
                                        <div class="form-wrap">
                                            <p class="title">예산잔액</p>
                                            <input type="text" value="100,000원 – 152,000원 = -52,000원" disabled>
                                        </div>
                                        <div class="form-wrap">
                                            <p class="title">관리항목명</p>
                                            <div class="flex">
                                                <input type="text" placeholder="시외출장 행정동을 입력하세요">
                                                <button class="ml10">검색</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex">
                                        <div class="form-wrap">
                                            <p class="title">프로젝트<strong>*</strong></p>
                                            <div class="flex">
                                                <input type="text">
                                                <button class="ml10">검색</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-wrap">
                                        <p class="title">적요<strong>*</strong></p>
                                        <input type="text">
                                    </div>
                                    <div class="flex">
                                        <div class="form-wrap">
                                            <p class="title">추가사진<strong>*</strong></p>
                                            <input type="file">
                                            <p class="pic-item mt10"><span class="btn-del"></span>asdfghjkl.jpg</p>
                                            <p class="pic-item mt10"><span class="btn-del"></span>asdfghjkl.jpg</p>
                                        </div>
                                        <div class="form-wrap">
                                            <p class="title">부가세공제<strong>*</strong></p>
                                            <div class="rdx-wrap">
                                                <input type="radio" id="radio3" name="radio" checked>
                                                <label for="radio3">공제</label>
                                                <input type="radio" id="radio4" name="radio">
                                                <label for="radio4">불공제</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="btn-con-wrap"> 
                                    <a href="#" class="dis expand-close">취소</a>
                                    <a href="#" class="pri">저장</a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="red">
                    <td>2</td>
                    <td>2022-08-19 (금)</td>
                    <td>19:18</td>
                    <td>롯데-0499</td>
                    <td>투썸플레이스㈜</td>
                    <td class="right">7,600</td>
                    <td>업무추진비-접대비-일반</td> 
                    <td>적요적요적요</td>
                    <td><button class="btn btn-expand" data-target="idx2">상세보기</button></td>
                </tr>
                <tr>
                    <td colspan="9" class="expand">
                        <div id="expand-slide" class="gray idx2">
                            <div class="wrap">
                                
                                <div class="col2-flex">
                                    
                                    <div class="layout-left">
                                        <h3>법인카드 영수증</h3>
                                        <div class="box">
                                            <h4>결제정보</h4>
                                            <div class="list-between-wrap">
                                                <ul>
                                                    <li>카드번호</li>
                                                    <li>롯데 1234-****-****-1234</li>
                                                </ul>
                                                <ul>
                                                    <li>사용금액</li>
                                                    <li>30,800원</li>
                                                </ul>
                                                <ul>
                                                    <li>원승인금액</li>
                                                    <li>50,800원</li>
                                                </ul>
                                                <ul>
                                                    <li>부분취소금액</li>
                                                    <li>20,000원</li>
                                                </ul>
                                                <ul>
                                                    <li>결제상태</li>
                                                    <li>승인</li>
                                                </ul>
                                                <ul>
                                                    <li>사용일시</li>
                                                    <li>2019-07-10(수) 15:32</li>
                                                </ul>
                                                <ul>
                                                    <li>결제통화</li>
                                                    <li>USD</li>
                                                </ul>
                                                <ul>
                                                    <li>현지금액</li>
                                                    <li>11.32</li>
                                                </ul>
                                            </div>
                                            <h4 class="mt30">가맹점정보</h4>
                                            <div class="list-between-wrap">
                                                <ul>
                                                    <li>사용처</li>
                                                    <li>지에스리테일(GS25여의성우점)</li>
                                                </ul>
                                                <ul>
                                                    <li>업종</li>
                                                    <li>편의점</li>
                                                </ul>
                                                <ul>
                                                    <li>사업자번호</li>
                                                    <li>123-45-67890</li>
                                                </ul>
                                                <ul>
                                                    <li>과세유형</li>
                                                    <li>일반과세자</li>
                                                </ul>
                                                <ul>
                                                    <li>전화번호</li>
                                                    <li>02-312-1234</li>
                                                </ul>
                                                <ul>
                                                    <li>원 사업자번호</li>
                                                    <li>123-45-12345</li>
                                                </ul>
                                                <ul>
                                                    <li>원 가맹점명</li>
                                                    <li>쿠팡</li>
                                                </ul>
                                                <ul>
                                                    <li>주소</li>
                                                    <li>서울 서대문구 충정로3가 58-1 2호</li>
                                                </ul>
                                            </div>
                                            <p class="total">7,600원</p>
                                        </div>
                                    </div>
                                    
                                    <div class="layout-right">
                                        <div class="tab1-wrap">
                                            <ul>
                                                <li class="on"><a href="#">주 사용자</a></li>
                                                <li><a href="#">사용자 2</a><span class="btn-remove"></span></li>
                                                <li class="btn-add"></li>
                                            </ul>
                                        </div>
                                        <h4 class="mt20">용도
                                             <input type="checkbox" id="checkbox111" name="checkbox"><label class="ml20" for="checkbox111">개인용도 사용</label>
                                        </h4>
                                        <div class="con">
                                            <div class="form-wrap">
                                                <p class="title">비용계정<strong>*</strong></p>
                                                <div class="flex">
                                                    <div class="select-wrap" style="width:170px;">
                                                        <select>
                                                            <option>계정과목</option>
                                                        </select>
                                                    </div>
                                                    <div class="select-wrap" style="width:170px;">
                                                        <select>
                                                            <option>계정항목</option>
                                                        </select>
                                                    </div>
                                                    <div class="select-wrap" style="width:170px;">
                                                        <select>
                                                            <option>계정세부항목</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <p class="mt10">외부 회사와 회의 진행을 위한 비용 집행 시 사용하는 계정</p>
                                            </div>
                                            <div class="form-wrap">
                                                <p class="title">예산잔액</p>
                                                <input type="text" value="1,152,000원 – 152,000원 = 1,000,000원" disabled>
                                            </div>
                                            <div class="flex">
                                                <div class="form-wrap">
                                                    <p class="title">접대회사명<strong>*</strong></p>
                                                    <div class="flex">
                                                        <input type="text">
                                                        <button class="ml10 gray">검색</button>
                                                    </div>
                                                    <p class="mt10">부정청탁 방지대상 확인중</p>
                                                    <p class="mt10 red">부정청탁 방지대상</p>
                                                    <p class="mt10 blue">부정청탁 대상아님</p>
                                                </div>
                                                <div class="form-wrap">
                                                    <p class="title">접대인원수<strong>*</strong></p>
                                                    <div class="select-wrap">
                                                        <select>
                                                            <option>1</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex">
                                                <div class="form-wrap">
                                                    <p class="title">접대상대방 성명<strong>*</strong></p>
                                                    <input type="text">
                                                </div>
                                                <div class="form-wrap">
                                                    <p class="title">관리항목명<strong>*</strong></p>
                                                    <div class="flex">
                                                        <input type="text" placeholder="시외출장 행정동을 입력">
                                                        <button class="ml10">검색</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex">
                                                <div class="form-wrap">
                                                    <p class="title">프로젝트<strong>*</strong></p>
                                                    <div class="flex">
                                                        <input type="text">
                                                        <button class="ml10">검색</button>
                                                    </div>
                                                </div>
                                            </div>
											<div class="flex">
												<div class="form-wrap">
													<p class="title">추가사진<strong>*</strong></p>
													<input type="file">
													<p class="pic-item mt10"><span class="btn-del"></span>asdfghjkl.jpg</p>
													<p class="pic-item mt10"><span class="btn-del"></span>asdfghjkl.jpg</p>
												</div>
												<div class="form-wrap">
													<p class="title">부가세 공제<strong>*</strong></p>
													<div class="rdx-wrap">
														<input type="radio" id="radio11" name="radio111">
														<label for="radio11">공제</label>
														<input type="radio" id="radio22" name="radio111" checked>
														<label for="radio22">불공제</label>
													</div>
												</div>
											</div>
                                            <div class="form-wrap">
                                                <p class="title">적요<strong>*</strong></p>
                                                <input type="text">
                                            </div>
                                        </div>
                                        
                                         <h4 class="mt20">사용자정보</h4>
                                        <div class="con">
                                            <div class="flex">
                                                <div class="form-wrap">
                                                    <p class="title">사용자<strong>*</strong></p>
                                                    <div class="flex">
                                                        <input type="text">
                                                        <button class="ml10">검색</button>
                                                    </div>
                                                </div>
                                                <div class="form-wrap">
                                                    <p class="title">부서</p>
                                                    <input type="text" disabled>
                                                </div>
                                            </div>
                                            <div class="flex">
                                                <div class="form-wrap">
                                                    <p class="title">사용금액<strong>*</strong></p>
                                                    <input type="text" value="760원" class="price" disabled>
                                                </div>
                                                <div class="form-wrap">
                                                    <p class="title">부가세<strong>*</strong></p>
                                                    <input type="text" value="760원" class="price">
                                                </div>
                                            </div>
                                            <div class="flex">
                                                <div class="form-wrap">
                                                    <p class="title">공급가액<strong>*</strong></p>
                                                    <input type="text" class="price" value="7,600원">
                                                </div>
                                            </div>
                                        </div>
                                        <p class="total">사용금액 합계 : <strong>7,600원</strong></p>
                                    </div>
                                    
                                </div>
                                
                                <div class="btn-con-wrap"> 
                                    <a href="#" class="dis expand-close">취소</a>
                                    <a href="#" class="pri">저장</a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="del">
                    <td>3</td>
                    <td>2022-08-19 (금)</td>
                    <td>19:18</td>
                    <td>세금계산서</td>
                    <td>투썸플레이스㈜</td>
                    <td class="right">7,600</td>
                    <td>업무추진비-접대비-일반</td> 
                    <td>적요적요적요</td>
                    <td><button class="btn btn-expand" data-target="idx3">상세보기</button></td>
                </tr>
                <tr>
                    <td colspan="9" class="expand">
                        <div id="expand-slide" class="gray idx3">
                            <div class="wrap">
                                
                                <div class="col2-flex">
                                    
                                    <div class="layout-left">
                                        <h3>매입전자세금계산서</h3>
                                        <div class="box blue">
                                            <h4>공급자 정보</h4>
                                            <div class="list-between-wrap">
                                                <ul>
                                                    <li>등록번호</li>
                                                    <li>123-12-12345</li>
                                                </ul>
                                                <ul>
                                                    <li>상호</li>
                                                    <li>컬러인쇄사</li>
                                                </ul>
                                                <ul>
                                                    <li>성명</li>
                                                    <li>가나다</li>
                                                </ul>
                                                <ul>
                                                    <li>사업장주소</li>
                                                    <li>서울시 서대문구 충정로 36</li>
                                                </ul>
                                                <ul>
                                                    <li>담당자이메일</li>
                                                    <li>kangho@nibbb.co.kr</li>
                                                </ul>
                                            </div>
                                            <h4 class="mt30">매입내역</h4>
                                            <div class="list-between-wrap">
                                                <ul>
                                                    <li>작성일</li>
                                                    <li>2021-02-01(월)</li>
                                                </ul>
                                                <ul>
                                                    <li>발급일</li>
                                                    <li>2021-02-02(월)</li>
                                                </ul>
                                                <ul>
                                                    <li>공급가액</li>
                                                    <li>50,000원</li>
                                                </ul>
                                                <ul>
                                                    <li>세액</li>
                                                    <li>5,000원</li>
                                                </ul>
                                                <ul>
                                                    <li>합계금액</li>
                                                    <li>55,000원</li>
                                                </ul>
                                                <ul>
                                                    <li>분류</li>
                                                    <li>세금계산서</li>
                                                </ul>
                                                <ul>
                                                    <li>종류</li>
                                                    <li>일반</li>
                                                </ul>
                                                <ul>
                                                    <li>승인번호</li>
                                                    <li>20210301-41000007-23723506</li>
                                                </ul>
                                                <ul>
                                                    <li>비고</li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <h4>대표 품목</h4>
                                            <div class="list-between-wrap">
                                                <ul>
                                                    <li>공급일</li>
                                                    <li>02-01</li>
                                                </ul>
                                                <ul>
                                                    <li>품목</li>
                                                    <li>컬러인쇄</li>
                                                </ul>
                                                <ul>
                                                    <li>수량</li>
                                                    <li>10</li>
                                                </ul>
                                                <ul>
                                                    <li>단가</li>
                                                    <li>5,000원</li>
                                                </ul>
                                                <ul>
                                                    <li>공급가액</li>
                                                    <li>50,000원</li>
                                                </ul>
                                                <ul>
                                                    <li>세액</li>
                                                    <li>5,000원</li>
                                                </ul>
                                            </div>
                                            <a href="#" class="all">대표품목 전체보기</a>
                                        </div>
                                    </div>
                                    
                                    <div class="layout-right">
                                        <div class="tab1-wrap">
                                            <ul>
                                                <li class="on"><a href="#">주 사용자</a></li>
                                                <li><a href="#">사용자 2</a><span class="btn-remove"></span></li>
                                                <li class="btn-add"></li>
                                            </ul>
                                        </div>
                                        <h4 class="mt20">용도</h4>
                                        <div class="con">
                                            <div class="form-wrap">
                                                <p class="title">비용계정<strong>*</strong></p>
                                                <div class="flex left">
                                                    <div class="select-wrap mr10" style="width:170px;">
                                                        <select>
                                                            <option>실사진행비</option>
                                                        </select>
                                                    </div>
                                                    <div class="select-wrap" style="width:170px;">
                                                        <select>
                                                            <option>조사인쇄비</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex">
                                                <div class="form-wrap">
                                                    <p class="title">관리항목명<strong>*</strong></p>
                                                    <div class="flex">
                                                        <input type="text">
                                                        <button class="ml10">검색</button>
                                                    </div>
                                                </div>
                                                <div class="form-wrap">
                                                    <p class="title">그룹웨어품의 문서번호</p>
                                                    <input type="text">
                                                </div>
                                            </div>
                                            <div class="flex">
                                                <div class="form-wrap">
                                                    <p class="title">프로젝트<strong>*</strong></p>
                                                    <div class="flex">
                                                        <input type="text">
                                                        <button class="ml10">검색</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-wrap">
                                                <p class="title">적요<strong>*</strong></p>
                                                <input type="text">
                                            </div>
                                            <div class="form-wrap">
                                                <p class="title">추가사진<strong>*</strong></p>
                                                <input type="file">
                                            </div>
                                        </div>
                                        
                                         <h4 class="mt20">사용자정보</h4>
                                        <div class="con">
                                            <div class="flex">
                                                <div class="form-wrap">
                                                    <p class="title">사용자<strong>*</strong></p>
                                                    <div class="flex">
                                                        <input type="text">
                                                        <button class="ml10">검색</button>
                                                    </div>
                                                </div>
                                                <div class="form-wrap">
                                                    <p class="title">부서</p>
                                                    <input type="text" disabled>
                                                </div>
                                            </div>
                                            <div class="flex">
                                                <div class="form-wrap">
                                                    <p class="title">사용금액<strong>*</strong></p>
                                                    <input type="text" value="760원" class="price" disabled>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    
                                </div>
                                
                                <div class="btn-con-wrap"> 
                                    <a href="#" class="dis expand-close">취소</a>
                                    <a href="#" class="pri">저장</a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            
		</div>
	</div>
    
    <!-- 결재선 지정 -->
    <div id="modal-wrap" class="line-modal">
		<div class="modal-con" style="width: 969px">
			<button class="modal-close btn-close">닫기</button>
            
            <p class="title">결재선 지정</p>

			<div class="tree-wrap">
                <div>
                    <h4>조직도</h4>
                    <div id="tree" class="dept mt10">
                        <ul>
                            <li><button></button><a href="#">1 Depth(10)</a>
                                <ul>
                                    <li><button></button><a href="#">2 Depth(2)</a>
                                        <ul>
                                            <li><button></button><a href="#">3 Depth(2)</a>
                                                <ul>
                                                    <li><button></button><a href="#">4 Depth(2)</a>
                                                        <ul>
                                                            <li class="last"><a href="#">5 Depth</a></li>
                                                            <li class="last"><a href="#">5 Depth</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><button></button><a href="#">1 Depth(10)</a>
                                <ul>
                                    <li><button></button><a href="#">2 Depth(2)</a>
                                        <ul>
                                            <li><button></button><a href="#">3 Depth(2)</a>
                                                <ul>
                                                    <li><button></button><a href="#">4 Depth(2)</a>
                                                        <ul>
                                                            <li class="last"><a href="#">5 Depth</a></li>
                                                            <li class="last"><a href="#">5 Depth</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <button class="tree-btn">임직원 추가</button>
                </div>
                
                <div>
                    <h4>결제선</h4>
                    <table class="mt10">
                        <colgroup>
                            <col width="100px">
                            <col width="100px">
                            <col width="150px">
                            <col width="80px">
                            <col width="110px">
                            <col width="100px">
                        </colgroup>
                        <tr>
                            <th>이름</th>
                            <th>직급</th>
                            <th>부서</th>
                            <th>부재설정</th>
                            <th>위치이동</th>
                            <th>삭제</th>
                        </tr>
                        <tr>
                            <td>박상옥</td>
                            <td>본부장</td>
                            <td>동반성장사업본부</td>
                            <td>
                                <input type="checkbox" id="checkbox1" name="checkbox1">
                                <label for="checkbox1"></label>
                            </td>
                            <td>
                                <button class="move-ui down"></button>
                            </td>
                            <td><button style="width: 80px;">삭제</button></td>
                        </tr>
                        <tr>
                            <td>박상옥</td>
                            <td>본부장</td>
                            <td>나이스세무연구소</td>
                            <td>
                                <input type="checkbox" id="checkbox2" name="checkbox2">
                                <label for="checkbox2"></label>
                            </td>
                            <td>
                                <button class="move-ui down"></button>
                                 <button class="move-ui up"></button>
                            </td>
                            <td><button style="width: 80px;">삭제</button></td>
                        </tr>
                        <tr>
                            <td>박상옥</td>
                            <td>본부장</td>
                            <td>동반성장사업본부</td>
                            <td>
                                <input type="checkbox" id="checkbox2" name="checkbox2">
                                <label for="checkbox2"></label>
                            </td>
                            <td>
                                <button class="move-ui down"></button>
                                 <button class="move-ui up"></button>
                            </td>
                            <td><button style="width: 80px;">삭제</button></td>
                        </tr>
                        <tr>
                            <td>박상옥</td>
                            <td>본부장</td>
                            <td>나이스세무연구소</td>
                            <td>
                                <input type="checkbox" id="checkbox2" name="checkbox2">
                                <label for="checkbox2"></label>
                            </td>
                            <td>
                                 <button class="move-ui up"></button>
                            </td>
                            <td><button style="width: 80px;">삭제</button></td>
                        </tr>
                    </table>
                    <h4>수신부서</h4>
                    <table class="mt10">
                        <colgroup>
                            <col width="*">
                            <col width="100px">
                        </colgroup>
                        <tr>
                            <th>부서</th>
                            <th>삭제</th>
                        </tr>
                        <tr>
                            <td>경영지원팀</td>
                            <td><button style="width: 80px;">삭제</button></td>
                        </tr>
                    </table>
                </div>

            </div>
            
			<div class="btn-btm-wrap mt20">
				<a href="#" class="pri modalwidth btn-close">저장</a>
			</div>
		</div>
	</div>
    
    
    <!-- 인쇄 -->
    <div id="modal-wrap" class="print-modal">
		<div class="modal-con" style="width: 1080px">
			<button class="modal-close btn-close">닫기</button>
            
            <p class="title">지출결의서
                <span>
                    <em><input type="checkbox" id="checkboxt1" name="checkboxt1" checked>
                        <label class="mr20" for="checkboxt1">첨부파일 포함</label>
                                
                    <em><input type="checkbox" id="checkboxt2" name="checkboxt2">
                        <label for="checkboxt2">영수증 양식포함</label></em></em>
                </span>
            </p>
            
            <div class="modal-scroll">
            
                <div class="pay-top">
                <div class="dept-wrap">
                    <div class="dept">
                        <ul>
                            <li><a href="#" class="btn-modal" data-target="line-modal">발신부서</a></li>
                            <li>세무연구소</li>
                        </ul>
                        <ul>
                            <li class="left">이강호 책임<br>이석찬 팀장<br>최원호 실장</li>
                            <li class="right">22-09-28<br>결재 전<br>결재 전</li>
                        </ul>
                    </div>
                    <div class="dept">
                        <ul>
                            <li><a href="#">수신부서</a></li>
                            <li>경영지원실</li>
                        </ul>
                    </div>
                </div>
                <div class="payment">
                    <div class="flex">
                        <p>일금</p>
                        <p><strong>칠천구백(7,900)</strong>원정</p>
                    </div>
                </div>
                </div>

                <table class="mt20 search-table">
                    <colgroup>
                        <col width="150px">
                        <col width="*">
                        <col width="150px">
                        <col width="*">
                    </colgroup>
                    <tr>
                        <th>작성일</th>
                        <td>2022-09-21	</td>
                        <th>적용월</th>
                        <td>2017년 8월분 - 01</td>
                    </tr>
                    <tr>
                        <th>경비건수</th>
                        <td>1</td>
                        <th>작성자</th>
                        <td>박설영 실원</td>
                    </tr>
                    <tr>
                        <th>발신부서</th>
                        <td>채널지원팀</td>
                        <th>수신부서</th>
                        <td>경영지원실</td>
                    </tr>
                    <tr>
                        <th>의견</th>
                        <td colspan="3"><input type="text" placeholder="의견을 적어주세요"></td>
                    </tr>
                </table>

                <h4>경비내역</h4>

                <table class="mt10">
                    <colgroup>
                        <col width="50px">
                        <col width="120px">
                        <col width="100px">
                        <col width="100px">
                        <col width="100px">
                        <col width="120px">
                        <col width="186px">
                        <col width="120px">
                        <col width="120px">
                    </colgroup>
                    <tr>
                        <th>번호</th>
                        <th>사용일자</th>
                        <th>사용시간</th>
                        <th>결제유형</th>
                        <th>사용처</th>
                        <th>사용금액</th>
                        <th>계정과목</th>
                        <th>부가세공제</th>
                        <th>적요</th>
                    </tr>
                    <tr>
                        <td>52</td>
                        <td>2017-01-25(목)</td>
                        <td>13:12</td>
                        <td>삼성-7841</td>
                        <td>산타나</td>
                        <td class="right">152,000</td>
                        <td>복리후생비-사기진작비</td>
                        <td class="right">10,000</td>
                        <td>B사 고도화</td>
                    </tr>
                    <tr>
                        <td>52</td>
                        <td>2017-01-25(목)</td>
                        <td>13:12</td>
                        <td>삼성-7841</td>
                        <td>산타나</td>
                        <td class="right">152,000</td>
                        <td>복리후생비-사기진작비</td>
                        <td class="right">10,000</td>
                        <td>B사 고도화</td>
                    </tr>
                    <tr>
                        <td>52</td>
                        <td>2017-01-25(목)</td>
                        <td>13:12</td>
                        <td>삼성-7841</td>
                        <td>산타나</td>
                        <td class="right">152,000</td>
                        <td>복리후생비-사기진작비</td>
                        <td class="right">10,000</td>
                        <td>B사 고도화</td>
                    </tr>
                    <tr>
                        <td>52</td>
                        <td>2017-01-25(목)</td>
                        <td>13:12</td>
                        <td>삼성-7841</td>
                        <td>산타나</td>
                        <td class="right">152,000</td>
                        <td>복리후생비-사기진작비</td>
                        <td class="right">10,000</td>
                        <td>B사 고도화</td>
                    </tr>
                    <tr>
                        <td>52</td>
                        <td>2017-01-25(목)</td>
                        <td>13:12</td>
                        <td>삼성-7841</td>
                        <td>산타나</td>
                        <td class="right">152,000</td>
                        <td>복리후생비-사기진작비</td>
                        <td class="right">10,000</td>
                        <td>B사 고도화</td>
                    </tr>
                </table>
                
            </div>
            
			<div class="btn-btm-wrap mt20">
				<a href="#" class="pri modalwidth btn-close">인쇄</a>
			</div>
		</div>
	</div>
    
    
	
</body>
    
<script>
    
$(function(){
        
    $( "#datepicker1,#datepicker2,#datepicker3,#datepicker4,#datepicker5,#datepicker6" ).datepicker({
        inline: true,
		dayNamesMin:['일','월','화','수','목','금','토'],
		monthNames:['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
    });
    
});
    
</script>

</html>
